Will be using the public api from now on
No properties found -- Loading Empty Defaults.
List of packages that will be processed: 
Default Package alias: Classes
End Of List
CLASS: .EARootClass
CLASS PACKAGE: 
Class : .EARootClass filtered by package
Package: Logical Model
Package: Logical Model.java
Package: Logical Model.java.lang
CLASS: java.lang.String
CLASS PACKAGE: java.lang
Class: java.lang.String
CLASS: java.lang.Float
CLASS PACKAGE: java.lang
Class: java.lang.Float
CLASS: java.lang.Double
CLASS PACKAGE: java.lang
Class: java.lang.Double
CLASS: java.lang.Long
CLASS PACKAGE: java.lang
Class: java.lang.Long
CLASS: java.lang.Integer
CLASS PACKAGE: java.lang
Class: java.lang.Integer
CLASS: java.lang.Boolean
CLASS PACKAGE: java.lang
Class: java.lang.Boolean
Package: Logical Model.edu
Package: Logical Model.edu.wustl
Package: Logical Model.edu.wustl.geneconnect
CLASS: edu.wustl.geneconnect.GenomicIdentifierSolution
CLASS PACKAGE: edu.wustl.geneconnect
Class: edu.wustl.geneconnect.GenomicIdentifierSolution
Attribute: edu.wustl.geneconnect.GenomicIdentifierSolution.id
DEC LONG_NAME: GenomicIdentifierSolution:id
DE LONG_NAME: GenomicIdentifierSolution:id Long
AClassName: edu.wustl.geneconnect.GenomicIdentifierSolution
Adding association. AClassName: edu.wustl.geneconnect.GenomicIdentifierSolution
AClassName: edu.wustl.geneconnect.GenomicIdentifierSolution
Adding association. AClassName: edu.wustl.geneconnect.GenomicIdentifierSolution
Package: Logical Model.edu.wustl.geneconnect.domain
CLASS: edu.wustl.geneconnect.domain.GenomicIdentifierSet
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.GenomicIdentifierSet
Attribute: edu.wustl.geneconnect.domain.GenomicIdentifierSet.id
DEC LONG_NAME: GenomicIdentifierSet:id
DE LONG_NAME: GenomicIdentifierSet:id Long
Attribute: edu.wustl.geneconnect.domain.GenomicIdentifierSet.confidenceScore
DEC LONG_NAME: GenomicIdentifierSet:confidenceScore
DE LONG_NAME: GenomicIdentifierSet:confidenceScore Float
CLASS: edu.wustl.geneconnect.domain.MessengerRNA
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.MessengerRNA
Attribute: edu.wustl.geneconnect.domain.MessengerRNA.id
DEC LONG_NAME: MessengerRNA:id
DE LONG_NAME: MessengerRNA:id Long
Attribute: edu.wustl.geneconnect.domain.MessengerRNA.ensemblTranscriptId
Loading DataElementDAO bean
Loading AdminComponentDAO bean
Loading DataElementConceptDAO bean
Loading VDDAO bean
Loading PropertyDAO bean
Loading ObjectClassDAO bean
Loading ObjectClassRelationshipDAO bean
Loading CSDAO bean
Loading CSIDAO bean
Loading CSIDAO bean
Loading ConceptDAO bean
Loading ContextDAO bean
Loading CDDAO bean
Loading LoaderDAO bean
DEC LONG_NAME: MessengerRNA:ensemblTranscriptId
DE LONG_NAME: Messenger RNA Ensembl Genomic Identifier
Attribute: edu.wustl.geneconnect.domain.MessengerRNA.genbankAccession
DEC LONG_NAME: MessengerRNA:genbankAccession
DE LONG_NAME: Messenger RNA Genbank_Accession_Number_Property Genomic Identifier
Attribute: edu.wustl.geneconnect.domain.MessengerRNA.refseqId
DEC LONG_NAME: MessengerRNA:refseqId
DE LONG_NAME: Messenger RNA RefSeq Genomic Identifier
Attribute: edu.wustl.geneconnect.domain.MessengerRNA.ensemblTranscriptAsOutput
DEC LONG_NAME: MessengerRNA:ensemblTranscriptAsOutput
DE LONG_NAME: MessengerRNA:ensemblTranscriptAsOutput Boolean
Attribute: edu.wustl.geneconnect.domain.MessengerRNA.genbankmRNAAsOutput
DEC LONG_NAME: MessengerRNA:genbankmRNAAsOutput
DE LONG_NAME: MessengerRNA:genbankmRNAAsOutput Boolean
Attribute: edu.wustl.geneconnect.domain.MessengerRNA.refseqmRNAAsOutput
DEC LONG_NAME: MessengerRNA:refseqmRNAAsOutput
DE LONG_NAME: MessengerRNA:refseqmRNAAsOutput Boolean
CLASS: edu.wustl.geneconnect.domain.Protein
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.Protein
Attribute: edu.wustl.geneconnect.domain.Protein.id
DEC LONG_NAME: Protein:id
DE LONG_NAME: Protein:id Long
Attribute: edu.wustl.geneconnect.domain.Protein.ensemblPeptideId
DEC LONG_NAME: Protein:ensemblPeptideId
DE LONG_NAME: Protein Ensembl Genomic Identifier
Attribute: edu.wustl.geneconnect.domain.Protein.refseqId
DEC LONG_NAME: Protein:refseqId
DE LONG_NAME: Protein RefSeq Genomic Identifier
Attribute: edu.wustl.geneconnect.domain.Protein.uniprotkbPrimaryAccession
DEC LONG_NAME: Protein:uniprotkbPrimaryAccession
DE LONG_NAME: Protein UniProtKB Primary Accession Number Genomic Identifier
Attribute: edu.wustl.geneconnect.domain.Protein.genbankAccession
DEC LONG_NAME: Protein:genbankAccession
DE LONG_NAME: Protein:genbankAccession String
Attribute: edu.wustl.geneconnect.domain.Protein.ensemblPeptideAsOutput
DEC LONG_NAME: Protein:ensemblPeptideAsOutput
DE LONG_NAME: Protein:ensemblPeptideAsOutput Boolean
Attribute: edu.wustl.geneconnect.domain.Protein.genbankProteinAsOutput
DEC LONG_NAME: Protein:genbankProteinAsOutput
DE LONG_NAME: Protein:genbankProteinAsOutput Boolean
Attribute: edu.wustl.geneconnect.domain.Protein.refseqProteinAsOutput
DEC LONG_NAME: Protein:refseqProteinAsOutput
DE LONG_NAME: Protein:refseqProteinAsOutput Boolean
Attribute: edu.wustl.geneconnect.domain.Protein.uniprotkbAsOutput
DEC LONG_NAME: Protein:uniprotkbAsOutput
DE LONG_NAME: Protein:uniprotkbAsOutput Boolean
CLASS: edu.wustl.geneconnect.domain.Gene
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.Gene
Attribute: edu.wustl.geneconnect.domain.Gene.id
DEC LONG_NAME: Gene:id
DE LONG_NAME: Gene:id Long
Attribute: edu.wustl.geneconnect.domain.Gene.ensemblGeneId
DEC LONG_NAME: Gene:ensemblGeneId
DE LONG_NAME: Gene Ensembl Genomic Identifier
Attribute: edu.wustl.geneconnect.domain.Gene.entrezGeneId
DEC LONG_NAME: Gene:entrezGeneId
DE LONG_NAME: Gene Entrez Gene Genomic Identifier
Attribute: edu.wustl.geneconnect.domain.Gene.unigeneClusterId
DEC LONG_NAME: Gene:unigeneClusterId
DE LONG_NAME: Gene UniGene Genomic Identifier
Attribute: edu.wustl.geneconnect.domain.Gene.ensemblGeneAsOutput
DEC LONG_NAME: Gene:ensemblGeneAsOutput
DE LONG_NAME: Gene:ensemblGeneAsOutput Boolean
Attribute: edu.wustl.geneconnect.domain.Gene.entrezGeneAsOutput
DEC LONG_NAME: Gene:entrezGeneAsOutput
DE LONG_NAME: Gene:entrezGeneAsOutput Boolean
Attribute: edu.wustl.geneconnect.domain.Gene.unigeneAsOutput
DEC LONG_NAME: Gene:unigeneAsOutput
DE LONG_NAME: Gene:unigeneAsOutput Boolean
CLASS: edu.wustl.geneconnect.domain.ConsensusIdentifierData
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.ConsensusIdentifierData
Attribute: edu.wustl.geneconnect.domain.ConsensusIdentifierData.id
DEC LONG_NAME: ConsensusIdentifierData:id
DE LONG_NAME: ConsensusIdentifierData:id Long
Attribute: edu.wustl.geneconnect.domain.ConsensusIdentifierData.frequency
DEC LONG_NAME: ConsensusIdentifierData:frequency
DE LONG_NAME: ConsensusIdentifierData:frequency Float
CLASS: edu.wustl.geneconnect.domain.GeneGenomicIdentifier
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.GeneGenomicIdentifier
CLASS: edu.wustl.geneconnect.domain.GenomicIdentifier
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.GenomicIdentifier
Attribute: edu.wustl.geneconnect.domain.GenomicIdentifier.id
DEC LONG_NAME: GenomicIdentifier:id
DE LONG_NAME: GenomicIdentifier:id Long
CLASS: edu.wustl.geneconnect.domain.ProteinGenomicIdentifier
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.ProteinGenomicIdentifier
Attribute: edu.wustl.geneconnect.domain.ProteinGenomicIdentifier.genomicIdentifier
DEC LONG_NAME: ProteinGenomicIdentifier:genomicIdentifier
DE LONG_NAME: ProteinGenomicIdentifier:genomicIdentifier String
CLASS: edu.wustl.geneconnect.domain.mRNAGenomicIdentifier
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.mRNAGenomicIdentifier
Attribute: edu.wustl.geneconnect.domain.mRNAGenomicIdentifier.genomicIdentifier
DEC LONG_NAME: mRNAGenomicIdentifier:genomicIdentifier
DE LONG_NAME: mRNAGenomicIdentifier:genomicIdentifier String
CLASS: edu.wustl.geneconnect.domain.EntrezGene
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.EntrezGene
Attribute: edu.wustl.geneconnect.domain.EntrezGene.genomicIdentifier
DEC LONG_NAME: EntrezGene:genomicIdentifier
DE LONG_NAME: EntrezGene:genomicIdentifier Long
CLASS: edu.wustl.geneconnect.domain.EnsemblGene
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.EnsemblGene
Attribute: edu.wustl.geneconnect.domain.EnsemblGene.genomicIdentifier
DEC LONG_NAME: EnsemblGene:genomicIdentifier
DE LONG_NAME: EnsemblGene:genomicIdentifier String
CLASS: edu.wustl.geneconnect.domain.OrderOfNodeTraversal
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.OrderOfNodeTraversal
Attribute: edu.wustl.geneconnect.domain.OrderOfNodeTraversal.id
DEC LONG_NAME: OrderOfNodeTraversal:id
DE LONG_NAME: OrderOfNodeTraversal:id Long
CLASS: edu.wustl.geneconnect.domain.UniGene
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.UniGene
Attribute: edu.wustl.geneconnect.domain.UniGene.genomicIdentifier
DEC LONG_NAME: UniGene:genomicIdentifier
DE LONG_NAME: UniGene:genomicIdentifier String
CLASS: edu.wustl.geneconnect.domain.EnsemblPeptide
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.EnsemblPeptide
CLASS: edu.wustl.geneconnect.domain.GenBankProtein
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.GenBankProtein
CLASS: edu.wustl.geneconnect.domain.RefSeqProtein
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.RefSeqProtein
CLASS: edu.wustl.geneconnect.domain.UniProtKB
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.UniProtKB
CLASS: edu.wustl.geneconnect.domain.RefSeqmRNA
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.RefSeqmRNA
CLASS: edu.wustl.geneconnect.domain.GenBankmRNA
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.GenBankmRNA
CLASS: edu.wustl.geneconnect.domain.EnsemblTranscript
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.EnsemblTranscript
CLASS: edu.wustl.geneconnect.domain.LinkType
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.LinkType
Attribute: edu.wustl.geneconnect.domain.LinkType.id
DEC LONG_NAME: LinkType:id
DE LONG_NAME: LinkType:id Long
Attribute: edu.wustl.geneconnect.domain.LinkType.type
DEC LONG_NAME: LinkType:type
DE LONG_NAME: LinkType:type String
CLASS: edu.wustl.geneconnect.domain.DataSource
CLASS PACKAGE: edu.wustl.geneconnect.domain
Class: edu.wustl.geneconnect.domain.DataSource
Attribute: edu.wustl.geneconnect.domain.DataSource.id
DEC LONG_NAME: DataSource:id
DE LONG_NAME: DataSource:id Long
Attribute: edu.wustl.geneconnect.domain.DataSource.name
DEC LONG_NAME: DataSource:name
DE LONG_NAME: DataSource:name String
AClassName: edu.wustl.geneconnect.domain.GenomicIdentifierSet
Adding association. AClassName: edu.wustl.geneconnect.domain.GenomicIdentifierSet
AClassName: edu.wustl.geneconnect.domain.GenomicIdentifierSet
Adding association. AClassName: edu.wustl.geneconnect.domain.GenomicIdentifierSet
AClassName: edu.wustl.geneconnect.domain.GenomicIdentifierSet
Adding association. AClassName: edu.wustl.geneconnect.domain.GenomicIdentifierSet
AClassName: edu.wustl.geneconnect.domain.MessengerRNA
Adding association. AClassName: edu.wustl.geneconnect.domain.MessengerRNA
AClassName: edu.wustl.geneconnect.domain.Protein
Adding association. AClassName: edu.wustl.geneconnect.domain.Protein
AClassName: edu.wustl.geneconnect.domain.MessengerRNA
Adding association. AClassName: edu.wustl.geneconnect.domain.MessengerRNA
AClassName: edu.wustl.geneconnect.domain.Protein
Adding association. AClassName: edu.wustl.geneconnect.domain.Protein
AClassName: edu.wustl.geneconnect.domain.Protein
Adding association. AClassName: edu.wustl.geneconnect.domain.Protein
AClassName: edu.wustl.geneconnect.domain.ConsensusIdentifierData
Adding association. AClassName: edu.wustl.geneconnect.domain.ConsensusIdentifierData
AClassName: edu.wustl.geneconnect.domain.OrderOfNodeTraversal
Adding association. AClassName: edu.wustl.geneconnect.domain.OrderOfNodeTraversal
AClassName: edu.wustl.geneconnect.domain.OrderOfNodeTraversal
Adding association. AClassName: edu.wustl.geneconnect.domain.OrderOfNodeTraversal
AClassName: edu.wustl.geneconnect.domain.OrderOfNodeTraversal
Adding association. AClassName: edu.wustl.geneconnect.domain.OrderOfNodeTraversal
direction: AB
direction: AB
direction: AB
direction: AB
direction: AB
direction: AB
direction: AB
direction: AB
direction: AB
direction: AB
direction: AB
direction: B
direction: AB
direction: B
Generalization: 
Source:
-- edu.wustl.geneconnect.domain.GeneGenomicIdentifier
Target: 
-- edu.wustl.geneconnect.domain.GenomicIdentifier
Generalization: 
Source:
-- edu.wustl.geneconnect.domain.EnsemblGene
Target: 
-- edu.wustl.geneconnect.domain.GeneGenomicIdentifier
Generalization: 
Source:
-- edu.wustl.geneconnect.domain.ProteinGenomicIdentifier
Target: 
-- edu.wustl.geneconnect.domain.GenomicIdentifier
Generalization: 
Source:
-- edu.wustl.geneconnect.domain.EnsemblPeptide
Target: 
-- edu.wustl.geneconnect.domain.ProteinGenomicIdentifier
Generalization: 
Source:
-- edu.wustl.geneconnect.domain.UniProtKB
Target: 
-- edu.wustl.geneconnect.domain.ProteinGenomicIdentifier
Generalization: 
Source:
-- edu.wustl.geneconnect.domain.mRNAGenomicIdentifier
Target: 
-- edu.wustl.geneconnect.domain.GenomicIdentifier
Generalization: 
Source:
-- edu.wustl.geneconnect.domain.RefSeqmRNA
Target: 
-- edu.wustl.geneconnect.domain.mRNAGenomicIdentifier
Generalization: 
Source:
-- edu.wustl.geneconnect.domain.EntrezGene
Target: 
-- edu.wustl.geneconnect.domain.GeneGenomicIdentifier
Generalization: 
Source:
-- edu.wustl.geneconnect.domain.UniGene
Target: 
-- edu.wustl.geneconnect.domain.GeneGenomicIdentifier
Generalization: 
Source:
-- edu.wustl.geneconnect.domain.GenBankProtein
Target: 
-- edu.wustl.geneconnect.domain.ProteinGenomicIdentifier
Generalization: 
Source:
-- edu.wustl.geneconnect.domain.RefSeqProtein
Target: 
-- edu.wustl.geneconnect.domain.ProteinGenomicIdentifier
Generalization: 
Source:
-- edu.wustl.geneconnect.domain.GenBankmRNA
Target: 
-- edu.wustl.geneconnect.domain.mRNAGenomicIdentifier
Generalization: 
Source:
-- edu.wustl.geneconnect.domain.EnsemblTranscript
Target: 
-- edu.wustl.geneconnect.domain.mRNAGenomicIdentifier