<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 24 17:04:05 GMT+05:30 2007 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../edu/wustl/geneconnect/domain/ConsensusIdentifierData.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.<A HREF="../edu/wustl/geneconnect/domain/ConsensusIdentifierData.html" title="class in edu.wustl.geneconnect.domain">ConsensusIdentifierData</A>
<DD>Unique identifier of the Consensus Identifier Data object.
<DT><A HREF="../edu/wustl/geneconnect/domain/DataSource.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.<A HREF="../edu/wustl/geneconnect/domain/DataSource.html" title="class in edu.wustl.geneconnect.domain">DataSource</A>
<DD>Unique identifier of DataSource.
<DT><A HREF="../edu/wustl/geneconnect/domain/Gene.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.<A HREF="../edu/wustl/geneconnect/domain/Gene.html" title="class in edu.wustl.geneconnect.domain">Gene</A>
<DD>Unique identifier for the Gene object.
<DT><A HREF="../edu/wustl/geneconnect/domain/GenomicIdentifier.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.<A HREF="../edu/wustl/geneconnect/domain/GenomicIdentifier.html" title="class in edu.wustl.geneconnect.domain">GenomicIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.<A HREF="../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html" title="class in edu.wustl.geneconnect.domain">GenomicIdentifierSet</A>
<DD>Unique identifier of Genomic Identifier Set.
<DT><A HREF="../edu/wustl/geneconnect/domain/LinkType.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.<A HREF="../edu/wustl/geneconnect/domain/LinkType.html" title="class in edu.wustl.geneconnect.domain">LinkType</A>
<DD>Unique identifier of LinkType.
<DT><A HREF="../edu/wustl/geneconnect/domain/MessengerRNA.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.<A HREF="../edu/wustl/geneconnect/domain/MessengerRNA.html" title="class in edu.wustl.geneconnect.domain">MessengerRNA</A>
<DD>Unique Identifier for the Messenger RNA class
<DT><A HREF="../edu/wustl/geneconnect/domain/OrderOfNodeTraversal.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.<A HREF="../edu/wustl/geneconnect/domain/OrderOfNodeTraversal.html" title="class in edu.wustl.geneconnect.domain">OrderOfNodeTraversal</A>
<DD>Unique identifier of Order Of Node Traversal object.
<DT><A HREF="../edu/wustl/geneconnect/domain/Protein.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.<A HREF="../edu/wustl/geneconnect/domain/Protein.html" title="class in edu.wustl.geneconnect.domain">Protein</A>
<DD>Unique Identifier of the Protein
<DT><A HREF="../edu/wustl/geneconnect/domain/ws/ConsensusIdentifierData.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.ws.<A HREF="../edu/wustl/geneconnect/domain/ws/ConsensusIdentifierData.html" title="class in edu.wustl.geneconnect.domain.ws">ConsensusIdentifierData</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/geneconnect/domain/ws/DataSource.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.ws.<A HREF="../edu/wustl/geneconnect/domain/ws/DataSource.html" title="class in edu.wustl.geneconnect.domain.ws">DataSource</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/geneconnect/domain/ws/Gene.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.ws.<A HREF="../edu/wustl/geneconnect/domain/ws/Gene.html" title="class in edu.wustl.geneconnect.domain.ws">Gene</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/geneconnect/domain/ws/GenomicIdentifier.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.ws.<A HREF="../edu/wustl/geneconnect/domain/ws/GenomicIdentifier.html" title="class in edu.wustl.geneconnect.domain.ws">GenomicIdentifier</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/geneconnect/domain/ws/GenomicIdentifierSet.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.ws.<A HREF="../edu/wustl/geneconnect/domain/ws/GenomicIdentifierSet.html" title="class in edu.wustl.geneconnect.domain.ws">GenomicIdentifierSet</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/geneconnect/domain/ws/LinkType.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.ws.<A HREF="../edu/wustl/geneconnect/domain/ws/LinkType.html" title="class in edu.wustl.geneconnect.domain.ws">LinkType</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/geneconnect/domain/ws/MessengerRNA.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.ws.<A HREF="../edu/wustl/geneconnect/domain/ws/MessengerRNA.html" title="class in edu.wustl.geneconnect.domain.ws">MessengerRNA</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/geneconnect/domain/ws/OrderOfNodeTraversal.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.ws.<A HREF="../edu/wustl/geneconnect/domain/ws/OrderOfNodeTraversal.html" title="class in edu.wustl.geneconnect.domain.ws">OrderOfNodeTraversal</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/geneconnect/domain/ws/Protein.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.domain.ws.<A HREF="../edu/wustl/geneconnect/domain/ws/Protein.html" title="class in edu.wustl.geneconnect.domain.ws">Protein</A>
<DD>&nbsp;
<DT><A HREF="../edu/wustl/geneconnect/GenomicIdentifierSolution.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.<A HREF="../edu/wustl/geneconnect/GenomicIdentifierSolution.html" title="class in edu.wustl.geneconnect">GenomicIdentifierSolution</A>
<DD>Unique identifier of the Genomic Identifier Solution object.
<DT><A HREF="../edu/wustl/geneconnect/ws/GenomicIdentifierSolution.html#id"><B>id</B></A> - 
Variable in class edu.wustl.geneconnect.ws.<A HREF="../edu/wustl/geneconnect/ws/GenomicIdentifierSolution.html" title="class in edu.wustl.geneconnect.ws">GenomicIdentifierSolution</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
