BUILDER_CLASS=edu.wustl.geneconnect.builder.GCBuilder
TABLE_CREATION_FILE_ORACLE=GCSchemaCreation.sql
TABLE_CREATION_FILE_MYSQL=GCSchemaCreation.sql
CONSTRAINT_DROP_FILE_ORACLE=GCSchemaCreation.sql
CONSTRAINT_DROP_FILE_MYSQL=GCSchemaCreation.sql
CONSTRAINT_CREATION_FILE=GCSchemaCreation.sql
  
