BUILDER_CLASS=edu.wustl.geneconnect.builder.GCBuilder
TABLE_CREATION_FILE_ORACLE=CreateGCSchema_sql_Oracle.xml
TABLE_CREATION_FILE_MYSQL=CreateGCSchema_sql_Mysql.xml
CONSTRAINT_DROP_FILE_ORACLE=DropConstraintsOracle.xml
CONSTRAINT_DROP_FILE_MYSQL=DropConstraintsMysql.xml
CONSTRAINT_CREATION_FILE=ReferenceConstraints_sql.xml
  
