# Main Properties file for Function Express Server
#=======================================================================================
# Server Status Mail related parameters
toAddress=mahesh_nalkande@persistent.co.in
host=mail.persistent.co.in
fromAddress=mahesh_nalkande@persistent.co.in
#==== Password of the mail account from which mail needs to be sent.
mailAccountpassword=<password>
signature=regards,\nGene Connect Admin
subject=GeneConnect Server Update on
#=======================================================================================
# Database connection properties
databaseType=Oracle
databaseLogin=geneconnectuser
databasePassword=geneconnectuser
# The field below should either be the host-name of the database server(for MySQL)
# or the TNS-Names connect string as mentioned in tnsnames.ora file (for Oracle)
databaseConnect=CHIPDB.PS2288
# Below is MySQL specific parameter indicating the database name.Not used for Oracle.
databaseName=CHIPDB
databaseURL=jdbc:oracle:oci8:@CHIPDB.ps2288
driverName=oracle.jdbc.driver.OracleDriver
#=======================================================================================
# Execution mode of server 1: Update mode 2: Add chip mode 3: create DB mode
executionMode=1
#=======================================================================================
# Name of Command file specifying the data sources to parse in the current run
# Command file is required for Update and Add Chip mode
commandFileName=Config/CommandFile.xml
#=======================================================================================
# multithread settings, This number will specify the number of threads to be spawned for
# downloaders, parsers and database loaders
noofthreads=1
#=======================================================================================
# set whether postwork and caCore table creation should be done in current run or not.
postWork=false
caCoreSystemTableCreation=false
#=======================================================================================
# Flag indicating whether the FTPed files should be deleted or not
deleteDownloadedFiles=false
#=======================================================================================
# GO datasource Properties : specification of Parent node in GO Term tree
xmlRoot=ALL
parentTermid=ALL
parentTermname=Gene_Ontology
#=======================================================================================
# Note: Do not change above parameter unless GO term tree level 1 node changes
# caArray connection properties
caArrayUserName=<caArray database Username>
caArraypassword=<caArray database password>
caArrayDatabaseUrl=<caArray database URL for connection>
#=======================================================================================
# Homologene Properties
cutOff=0.70
#=======================================================================================
# Organism Taxonomy file names to parse
processTaxonomy=true
orgNamesFile=names.dmp
orgHistoryFile=merged.dmp
#=======================================================================================
#Comma seperated List of all table names whose count needs to be displayed in the email summary/report
serverTables=UNIGENE_ENTREZ,ENTREZ_UNIGENE,REFSEQMRNA_REFSEQPROTEIN,ENTREZGENE_REFSEQMRNA
#Comma seperated List of all caCore System Tables names whose count needs to be displayed in the email summary/report
caCoreSystemTables=TISSUE_EXPRESSION,FE_UNIGENE,FE_UNIGENE_ENTREZGENE,PROBESET,GENE_PROBESET,ACCESSION,MICROARRAY,PROBESET_MICROARRAY,SNPDATA,STSDATA,GENE_STSDATA,PHENOTYPE,GENE_PHENOTYPE,GENE_GOTERM,CHROMOSOME,LITERATURE,GENE_LITERATURE,GENEVERSION,FE_OMIM,GENE_OMIM,FE_ENTREZGENE,FE_SYSTEM_TERMDATA,PROBESET_PROBESET,FE_HOMOLOGENE,ENTREZGENE_HOMOLOGENE
#=======================================================================================
# GenBank datasource Properties
#=======================================================================================
# End of server.properties file
#=======================================================================================
