# Main Properties file for GeneConnect Server
#=======================================================================================
# Server Status Mail related parameters
toAddress=<To mail address for status mail>
host=<SMTP Host name>
fromAddress=<FROM address for status mail>
#==== Password of the mail account from which mail needs to be sent.
mailAccountpassword=<Password>
signature=regards,\nGene Connect Admin
subject=GeneConnect Server Update on
#=======================================================================================
# Database connection properties 
databaseType=Oracle
databaseLogin=<Database Login name>
databasePassword=<Database Login password>
databaseAdminLogin=<Database Administrator login password>
databaseAdminPassword=<Database Administrator login password>
# The TNS-Names connect string as mentioned in tnsnames.ora file (for Oracle)
databaseConnect=<SID for Oracle database>
databaseURL=<jdbc:oracle:oci8:@SID>
driverName=oracle.jdbc.driver.OracleDriver
# Below is MySQL specific parameter indicating the database name.Not used for Oracle.
# 'databaseName' not used as currently GeneConnect supports only Oracle database 
databaseName=<Database name required for MySQL>
#=======================================================================================
# Name of Command file specifying the data sources to parse in the current run
# Command file is required for Update and Add Chip mode
commandFileName=<Name of Command file along with relative path from base directory>
#=======================================================================================
# multithread settings, This number will specify the number of threads to be spawned for
# downloaders, parsers and database loaders
noofthreads=4
#=======================================================================================
# Flag indicating whether the FTPed files should be deleted or not
deleteDownloadedFiles=false
#=======================================================================================
calculateSummary=true
#=======================================================================================
# Organism Taxonomy file names to parse
processTaxonomy=<true/false>
orgNamesFile=names.dmp
orgHistoryFile=merged.dmp
#=======================================================================================
#Comma seperated List of all table names whose count needs to be displayed in the email summary/report
serverTables=UNIGENE_ENTREZ,ENTREZ_UNIGENE,REFSEQMRNA_REFSEQPROTEIN,ENTREZGENE_REFSEQMRNA
#Comma seperated List of all caCore System Tables names whose count needs to be displayed in the email summary/report
caCoreSystemTables=TISSUE_EXPRESSION,FE_UNIGENE,FE_UNIGENE_ENTREZGENE,PROBESET,GENE_PROBESET,ACCESSION,MICROARRAY,PROBESET_MICROARRAY,SNPDATA,STSDATA,GENE_STSDATA,PHENOTYPE,GENE_PHENOTYPE,GENE_GOTERM,CHROMOSOME,LITERATURE,GENE_LITERATURE,GENEVERSION,FE_OMIM,GENE_OMIM,FE_ENTREZGENE,FE_SYSTEM_TERMDATA,PROBESET_PROBESET,FE_HOMOLOGENE,ENTREZGENE_HOMOLOGENE
#=======================================================================================
# End of server.properties file
#=======================================================================================
