#Enter absolute path of the installed directory of Tomcat server {CATALINA_HOME}. 
#Please note that the path must be separated by Unix style path separator "/".


tomcat.home.dir=<Catalina home directory>
#Enter server port on which Tomcat is listing the client request
#Default port is 8080
tomcat.server.name=localhost
tomcat.server.port=8080

#Enter the URL to access GeneConnect caCore-like system. 
geneconnect.cacore.url=http://localhost:8080/geneconnectcaCore/http/remoteService

#database type permissible values: oracle or mysql
database.type=oracle

#Hostname or IP address of the machine on which the database server is running.
database.host=<database host>

#Port number to connect with the database server
#Default Port for Oracle: 1521
database.port=1521

database.name=<database name>
database.username=<database user name>
database.password=<database password>

#Application login timeout interval in minutes. 
#Default value is 10 minutes
session.timeout=10

 **************** CVS Root **********************
CVS_ROOT=:pserver:username@localhost:2401:/share/content/cabig/cvsroot

# ************** CVS Package/Module *************
# the package/module to check out\update
#CVC_PACKAGE=GeneConnect
CVS_PACKAGE=geneconnect

# *************** CVC Command ********************
# Decides which CVS operation to perform. It should be true for first time to do checkout operation
# and false later on , to get the updates from CVS. 
CVS_CHECKOUT=false

# ************** CVS Location ********************
# Directory where the checked out files should be placed.
# OR the CVS location which has to be updated. 
CVS_LOCATION=

# ************** CVS module Location ********************
# Directory from the CVS which should be copied to current repository.
# CVS_LOCATION + CVS_MODULE_LOCATION should point to GeneConnctServer (GeneConnect Base Directory) folder in CVS.
CVS_MODULE_LOCATION=/geneconnect/Coding and Testing/GeneConnectWeb