<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 24 17:04:01 GMT+05:30 2007 -->
<TITLE>
GenomicIdentifierSet
</TITLE>

<META NAME="keywords" CONTENT="edu.wustl.geneconnect.domain.GenomicIdentifierSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenomicIdentifierSet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenomicIdentifierSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifier.html" title="class in edu.wustl.geneconnect.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wustl/geneconnect/domain/LinkType.html" title="class in edu.wustl.geneconnect.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wustl/geneconnect/domain/GenomicIdentifierSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenomicIdentifierSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.wustl.geneconnect.domain</FONT>
<BR>
Class GenomicIdentifierSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.wustl.geneconnect.domain.GenomicIdentifierSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../edu/wustl/geneconnect/domain/impl/GenomicIdentifierSetImpl.html" title="class in edu.wustl.geneconnect.domain.impl">GenomicIdentifierSetImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GenomicIdentifierSet</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents a distinct set of genomic identifiers that are linked using one or more orders of node 
 traversal through the genomic identifier graph
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#edu.wustl.geneconnect.domain.GenomicIdentifierSet">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#confidenceScore">confidenceScore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ratio of the number of occurrences of a 'set' of genomic identifiers to the total number 
 of rows in the result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#consensusIdentifierDataCollection">consensusIdentifierDataCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the collection actual instance of each genomic identifier that satisfies the
 GeneConnect query and its frequency across all result sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../edu/wustl/geneconnect/domain/Gene.html" title="class in edu.wustl.geneconnect.domain">Gene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#gene">gene</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associated Gene object  with this GenomicIdentifierSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../edu/wustl/geneconnect/GenomicIdentifierSolution.html" title="class in edu.wustl.geneconnect">GenomicIdentifierSolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#genomicIdentifierSolution">genomicIdentifierSolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates the result set of a GeneConnect query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique identifier of Genomic Identifier Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../edu/wustl/geneconnect/domain/MessengerRNA.html" title="class in edu.wustl.geneconnect.domain">MessengerRNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#messengerRNA">messengerRNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associated MessengerRNA object with this GenomicIdentifierSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#orderOfNodeTraversalCollection">orderOfNodeTraversalCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a link in the genomic identifier graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../edu/wustl/geneconnect/domain/Protein.html" title="class in edu.wustl.geneconnect.domain">Protein</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#protein">protein</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associated Protein object  with this GenomicIdentifierSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#GenomicIdentifierSet()">GenomicIdentifierSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#getConfidenceScore()">getConfidenceScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ratio of the number of occurrences of a 'set' of genomic identifiers to 
 the total number of rows in the result set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#getConsensusIdentifierDataCollection()">getConsensusIdentifierDataCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modified the implementation generated by caCore SDK as the ConsensusIdentifierData object
  is set in a  business logic while calculating frequency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wustl/geneconnect/domain/Gene.html" title="class in edu.wustl.geneconnect.domain">Gene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#getGene()">getGene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated Gene object with this GenomicIdentifierSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wustl/geneconnect/GenomicIdentifierSolution.html" title="class in edu.wustl.geneconnect">GenomicIdentifierSolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#getGenomicIdentifierSolution()">getGenomicIdentifierSolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the assciated GenomicIdentifierSolution object with this GenomicIdentifierSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique identifier of Genomic Identifier Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wustl/geneconnect/domain/MessengerRNA.html" title="class in edu.wustl.geneconnect.domain">MessengerRNA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#getMessengerRNA()">getMessengerRNA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated MessengerRNA  object with this GenomicIdentifierSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#getOrderOfNodeTraversalCollection()">getOrderOfNodeTraversalCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated collection of order or node traversal through the genomic identifier graph that 
 resulted in this distinct set of genomic identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/wustl/geneconnect/domain/Protein.html" title="class in edu.wustl.geneconnect.domain">Protein</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#getProtein()">getProtein</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the associated Protein object  with this GenomicIdentifierSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#setConfidenceScore(java.lang.Float)">setConfidenceScore</A></B>(java.lang.Float&nbsp;confidenceScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ratio of the number of occurrences of a 'set' of genomic identifiers to the total number of rows in the result set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#setConsensusIdentifierDataCollection(java.util.Collection)">setConsensusIdentifierDataCollection</A></B>(java.util.Collection&nbsp;consensusIdentifierDataCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection of actual instance of each genomic identifier that satisfies the 
 GeneConnect query and its frequency across all result sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#setGene(edu.wustl.geneconnect.domain.Gene)">setGene</A></B>(<A HREF="../../../../edu/wustl/geneconnect/domain/Gene.html" title="class in edu.wustl.geneconnect.domain">Gene</A>&nbsp;gene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Gene object with this GenomicIdentifierSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#setGenomicIdentifierSolution(edu.wustl.geneconnect.GenomicIdentifierSolution)">setGenomicIdentifierSolution</A></B>(<A HREF="../../../../edu/wustl/geneconnect/GenomicIdentifierSolution.html" title="class in edu.wustl.geneconnect">GenomicIdentifierSolution</A>&nbsp;genomicIdentifierSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GenomicIdentifierSolution object with this GenomicIdentifierSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#setId(java.lang.Long)">setId</A></B>(java.lang.Long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unique identifier of Genomic Identifier Set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#setMessengerRNA(edu.wustl.geneconnect.domain.MessengerRNA)">setMessengerRNA</A></B>(<A HREF="../../../../edu/wustl/geneconnect/domain/MessengerRNA.html" title="class in edu.wustl.geneconnect.domain">MessengerRNA</A>&nbsp;messengerRNA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MessengerRNA  object  with this GenomicIdentifierSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#setOrderOfNodeTraversalCollection(java.util.Collection)">setOrderOfNodeTraversalCollection</A></B>(java.util.Collection&nbsp;orderOfNodeTraversalCollection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collection of order or node traversal through the genomic identifier graph that 
 resulted in this distinct set of genomic identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifierSet.html#setProtein(edu.wustl.geneconnect.domain.Protein)">setProtein</A></B>(<A HREF="../../../../edu/wustl/geneconnect/domain/Protein.html" title="class in edu.wustl.geneconnect.domain">Protein</A>&nbsp;protein)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Protein object  with this GenomicIdentifierSet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.wustl.geneconnect.domain.GenomicIdentifierSet.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private java.lang.Long <B>id</B></PRE>
<DL>
<DD>Unique identifier of Genomic Identifier Set.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="confidenceScore"><!-- --></A><H3>
confidenceScore</H3>
<PRE>
private java.lang.Float <B>confidenceScore</B></PRE>
<DL>
<DD>The ratio of the number of occurrences of a 'set' of genomic identifiers to the total number 
 of rows in the result set
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="orderOfNodeTraversalCollection"><!-- --></A><H3>
orderOfNodeTraversalCollection</H3>
<PRE>
private java.util.Collection <B>orderOfNodeTraversalCollection</B></PRE>
<DL>
<DD>Represents a link in the genomic identifier graph.  The collection of these links constitutes the order 
 or node traversal through the genomic identifier graph that resulted in this distinct set of genomic identifiers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/wustl/geneconnect/domain/OrderOfNodeTraversal.html" title="class in edu.wustl.geneconnect.domain"><CODE>OrderOfNodeTraversal</CODE></A></DL>
</DL>
<HR>

<A NAME="protein"><!-- --></A><H3>
protein</H3>
<PRE>
private <A HREF="../../../../edu/wustl/geneconnect/domain/Protein.html" title="class in edu.wustl.geneconnect.domain">Protein</A> <B>protein</B></PRE>
<DL>
<DD>Associated Protein object  with this GenomicIdentifierSet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="messengerRNA"><!-- --></A><H3>
messengerRNA</H3>
<PRE>
private <A HREF="../../../../edu/wustl/geneconnect/domain/MessengerRNA.html" title="class in edu.wustl.geneconnect.domain">MessengerRNA</A> <B>messengerRNA</B></PRE>
<DL>
<DD>Associated MessengerRNA object with this GenomicIdentifierSet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gene"><!-- --></A><H3>
gene</H3>
<PRE>
private <A HREF="../../../../edu/wustl/geneconnect/domain/Gene.html" title="class in edu.wustl.geneconnect.domain">Gene</A> <B>gene</B></PRE>
<DL>
<DD>Associated Gene object  with this GenomicIdentifierSet.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="consensusIdentifierDataCollection"><!-- --></A><H3>
consensusIdentifierDataCollection</H3>
<PRE>
private java.util.Collection <B>consensusIdentifierDataCollection</B></PRE>
<DL>
<DD>Contains the collection actual instance of each genomic identifier that satisfies the
 GeneConnect query and its frequency across all result sets.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../edu/wustl/geneconnect/domain/ConsensusIdentifierData.html" title="class in edu.wustl.geneconnect.domain"><CODE>ConsensusIdentifierData</CODE></A></DL>
</DL>
<HR>

<A NAME="genomicIdentifierSolution"><!-- --></A><H3>
genomicIdentifierSolution</H3>
<PRE>
private <A HREF="../../../../edu/wustl/geneconnect/GenomicIdentifierSolution.html" title="class in edu.wustl.geneconnect">GenomicIdentifierSolution</A> <B>genomicIdentifierSolution</B></PRE>
<DL>
<DD>Encapsulates the result set of a GeneConnect query
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenomicIdentifierSet()"><!-- --></A><H3>
GenomicIdentifierSet</H3>
<PRE>
public <B>GenomicIdentifierSet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Long <B>getId</B>()</PRE>
<DL>
<DD>Returns the unique identifier of Genomic Identifier Set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unique identifier</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Long&nbsp;id)</PRE>
<DL>
<DD>Sets the unique identifier of Genomic Identifier Set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConfidenceScore()"><!-- --></A><H3>
getConfidenceScore</H3>
<PRE>
public java.lang.Float <B>getConfidenceScore</B>()</PRE>
<DL>
<DD>Returns the ratio of the number of occurrences of a 'set' of genomic identifiers to 
 the total number of rows in the result set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>confidenceScore</DL>
</DD>
</DL>
<HR>

<A NAME="setConfidenceScore(java.lang.Float)"><!-- --></A><H3>
setConfidenceScore</H3>
<PRE>
public void <B>setConfidenceScore</B>(java.lang.Float&nbsp;confidenceScore)</PRE>
<DL>
<DD>Sets the ratio of the number of occurrences of a 'set' of genomic identifiers to the total number of rows in the result set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>confidenceScore</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOrderOfNodeTraversalCollection()"><!-- --></A><H3>
getOrderOfNodeTraversalCollection</H3>
<PRE>
public java.util.Collection <B>getOrderOfNodeTraversalCollection</B>()</PRE>
<DL>
<DD>Returns the associated collection of order or node traversal through the genomic identifier graph that 
 resulted in this distinct set of genomic identifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>orderOfNodeTraversalCollection</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderOfNodeTraversalCollection(java.util.Collection)"><!-- --></A><H3>
setOrderOfNodeTraversalCollection</H3>
<PRE>
public void <B>setOrderOfNodeTraversalCollection</B>(java.util.Collection&nbsp;orderOfNodeTraversalCollection)</PRE>
<DL>
<DD>Sets the collection of order or node traversal through the genomic identifier graph that 
 resulted in this distinct set of genomic identifiers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderOfNodeTraversalCollection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getProtein()"><!-- --></A><H3>
getProtein</H3>
<PRE>
public <A HREF="../../../../edu/wustl/geneconnect/domain/Protein.html" title="class in edu.wustl.geneconnect.domain">Protein</A> <B>getProtein</B>()</PRE>
<DL>
<DD>Returns the associated Protein object  with this GenomicIdentifierSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>protein</DL>
</DD>
</DL>
<HR>

<A NAME="setProtein(edu.wustl.geneconnect.domain.Protein)"><!-- --></A><H3>
setProtein</H3>
<PRE>
public void <B>setProtein</B>(<A HREF="../../../../edu/wustl/geneconnect/domain/Protein.html" title="class in edu.wustl.geneconnect.domain">Protein</A>&nbsp;protein)</PRE>
<DL>
<DD>Sets the Protein object  with this GenomicIdentifierSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protein</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMessengerRNA()"><!-- --></A><H3>
getMessengerRNA</H3>
<PRE>
public <A HREF="../../../../edu/wustl/geneconnect/domain/MessengerRNA.html" title="class in edu.wustl.geneconnect.domain">MessengerRNA</A> <B>getMessengerRNA</B>()</PRE>
<DL>
<DD>Returns the associated MessengerRNA  object with this GenomicIdentifierSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>messengerRNA</DL>
</DD>
</DL>
<HR>

<A NAME="setMessengerRNA(edu.wustl.geneconnect.domain.MessengerRNA)"><!-- --></A><H3>
setMessengerRNA</H3>
<PRE>
public void <B>setMessengerRNA</B>(<A HREF="../../../../edu/wustl/geneconnect/domain/MessengerRNA.html" title="class in edu.wustl.geneconnect.domain">MessengerRNA</A>&nbsp;messengerRNA)</PRE>
<DL>
<DD>Sets the MessengerRNA  object  with this GenomicIdentifierSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messengerRNA</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGene()"><!-- --></A><H3>
getGene</H3>
<PRE>
public <A HREF="../../../../edu/wustl/geneconnect/domain/Gene.html" title="class in edu.wustl.geneconnect.domain">Gene</A> <B>getGene</B>()</PRE>
<DL>
<DD>Returns the associated Gene object with this GenomicIdentifierSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>gene</DL>
</DD>
</DL>
<HR>

<A NAME="setGene(edu.wustl.geneconnect.domain.Gene)"><!-- --></A><H3>
setGene</H3>
<PRE>
public void <B>setGene</B>(<A HREF="../../../../edu/wustl/geneconnect/domain/Gene.html" title="class in edu.wustl.geneconnect.domain">Gene</A>&nbsp;gene)</PRE>
<DL>
<DD>Sets the Gene object with this GenomicIdentifierSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gene</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getConsensusIdentifierDataCollection()"><!-- --></A><H3>
getConsensusIdentifierDataCollection</H3>
<PRE>
public java.util.Collection <B>getConsensusIdentifierDataCollection</B>()</PRE>
<DL>
<DD>Modified the implementation generated by caCore SDK as the ConsensusIdentifierData object
  is set in a  business logic while calculating frequency.
  Returns the associated collection of actual instance of each genomic identifier that satisfies 
  the GeneConnect query and its frequency across all result sets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>consensusIdentifierDataCollection</DL>
</DD>
</DL>
<HR>

<A NAME="setConsensusIdentifierDataCollection(java.util.Collection)"><!-- --></A><H3>
setConsensusIdentifierDataCollection</H3>
<PRE>
public void <B>setConsensusIdentifierDataCollection</B>(java.util.Collection&nbsp;consensusIdentifierDataCollection)</PRE>
<DL>
<DD>Sets the collection of actual instance of each genomic identifier that satisfies the 
 GeneConnect query and its frequency across all result sets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consensusIdentifierDataCollection</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getGenomicIdentifierSolution()"><!-- --></A><H3>
getGenomicIdentifierSolution</H3>
<PRE>
public <A HREF="../../../../edu/wustl/geneconnect/GenomicIdentifierSolution.html" title="class in edu.wustl.geneconnect">GenomicIdentifierSolution</A> <B>getGenomicIdentifierSolution</B>()</PRE>
<DL>
<DD>Returns the assciated GenomicIdentifierSolution object with this GenomicIdentifierSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>genomicIdentifierSolution</DL>
</DD>
</DL>
<HR>

<A NAME="setGenomicIdentifierSolution(edu.wustl.geneconnect.GenomicIdentifierSolution)"><!-- --></A><H3>
setGenomicIdentifierSolution</H3>
<PRE>
public void <B>setGenomicIdentifierSolution</B>(<A HREF="../../../../edu/wustl/geneconnect/GenomicIdentifierSolution.html" title="class in edu.wustl.geneconnect">GenomicIdentifierSolution</A>&nbsp;genomicIdentifierSolution)</PRE>
<DL>
<DD>Sets the GenomicIdentifierSolution object with this GenomicIdentifierSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genomicIdentifierSolution</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenomicIdentifierSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/wustl/geneconnect/domain/GenomicIdentifier.html" title="class in edu.wustl.geneconnect.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/wustl/geneconnect/domain/LinkType.html" title="class in edu.wustl.geneconnect.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/wustl/geneconnect/domain/GenomicIdentifierSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenomicIdentifierSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
