#L
# Copyright Washington University at St. Louis
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/geneconnect/LICENSE.txt for details.
#L

# ******** GeneConnect Server base directory ******
GC_HOME=.

# ************** Java base Directory ***************
JAVA_HOME=D:/MyInstalls/J2SE1.4.2_02

# ************* Oracle home directory **************
ORACLE_HOME=D:/oracle/product/10.2.0/db_1

# Perl home directory and Perl Installation should have BioPerl modules installed
PERL_HOME=D:/Perl

# ************ BLAST home directory **************
BLAST_HOME=D:/blast-2.2.14-ia32-win32

# **************** CVS Root **********************
#CVS_ROOT=:sspi:mahesh_nalkande@128.252.178.1:2401/Projects
CVS_ROOT=:pserver:nagarajr@localhost:22401:/share/content/cabig/cvsroot

# ************** CVS Package/Module *************
# the package/module to check out\update
#CVC_PACKAGE=GeneConnect 
CVS_PACKAGE=geneconnect

# *************** CVC Command ********************
# Decides which CVS operation to perform. It should be true for first time to do checkout operation
# and false later on , to get the updates from CVS. 
CVS_CHECKOUT=false

# ************** CVS Location ********************
# Directory where the checked out files should be placed.
# OR the CVS location which has to be updated. 
CVS_LOCATION=D:/CVS_test

# ************** CVS module Location ********************
# Directory from the CVS which should be copied to current repository.
# CVS_LOCATION + CVS_MODULE_LOCATION should point to GeneConnctServer (GeneConnect Base Directory) folder in CVS.
CVS_MODULE_LOCATION=/geneconnect/Coding and Testing/GeneConnect

