<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************************************************-->
<!--                                     caCORE ToolKit Demo Build Script					                 -->
<!-- ****************************************************************************************************-->


<project name="GeneConenct caCORE SDK Client Demo" default="runJunit" basedir=".">

	<property name="conf.dir" value="conf" />
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="." />

	<path id="cp">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement path="${basedir}/classes"/>
	</path>

	<!-- ************************************************************************************************-->
	<!--                                             Run Java Client Demo                                 -->
	<!-- ************************************************************************************************-->
	<target name="init">
		<!--delete>
		    <fileset dir="${basedir}/classes" includes="**/*.*"/>
	  </delete-->
		<mkdir dir="${basedir}/classes"/>
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${basedir}" destdir="${basedir}/classes" fork="true" includes="**/*.java" includeAntRuntime="true">
			<classpath refid="cp"/>
					</javac>
	</target>
	<target name="runJunit" depends="compile">
		<junit dir="${basedir}" printsummary="yes" showoutput="true">
			<classpath refid="cp"/>
		            <formatter type="xml" />
			<test name="edu.wustl.geneconnect.testCase.GeneConnectTestSuite" haltonfailure="no" outfile="result">
			    <formatter type="xml"/>
			  </test>

		        </junit>
		</target>
	<target name="rundemo">
		<javac srcdir="." >
			<include name="TestClient.java"/>
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="${src.dir}"/>
			</classpath>
		</javac>
		<java classname="TestClient" fork="true">
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="${src.dir}"/>
			</classpath>
			<sysproperty key="log4j.configuration"
						value="${conf.dir}/client_log4j.properties"/>
		</java>

	</target>
	<!-- ************************************************************************************************-->
	<!--                                        Run XML Utility Demo                                     -->
	<!-- ************************************************************************************************-->

	<target name="runXMLdemo">
		<javac srcdir="." >
			<include name="TestXML.java"/>
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="${src.dir}"/>
			</classpath>
		</javac>
		<java classname="TestXML" fork="true">
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="${src.dir}"/>
			</classpath>
			<sysproperty key="log4j.configuration"
						value="${conf.dir}/client_log4j.properties"/>
		</java>

	</target>

	<!-- ************************************************************************************************-->
	<!--                                Run Web Services Client Demo                                     -->
	<!-- ************************************************************************************************-->

	<target name="runWSdemo">
		<javac srcdir="." >
			<include name="WSTestClient.java"/>
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="${src.dir}"/>
			</classpath>
		</javac>
		<java classname="WSTestClient" fork="true">
			<classpath refid="cp"/>
			<classpath>
				<pathelement location="${src.dir}"/>
			</classpath>
			<sysproperty key="log4j.configuration"
						value="${conf.dir}/client_log4j.properties"/>
		</java>

	</target>

</project>