#Introduce Properties
#Thu Dec 07 04:32:09 CST 2006
introduce.skeleton.extensions=data
introduce.skeleton.services.list=GeneConnect
introduce.skeleton.destination.dir=/home/rakesh/cagrid/GeneConnect
introduce.skeleton.namespace.domain=http\://geneconnect.wustl.edu/GeneConnect
introduce.skeleton.timestamp=1165487527436
introduce.skeleton.service.name=GeneConnect
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.cabig/3.0/edu.wustl.geneconnect -x gme\://caCORE.cabig/3.0/edu.wustl.geneconnect.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
