#service deployment properties
#Thu Dec 07 04:47:19 CST 2006
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_appserviceUrl=http\://localhost\:9091/geneconnectcaCore/http/remoteService
dataService_validateCqlFlag=false
queryProcessorClass=gov.nih.nci.cagrid.data.cql.cacore.HQLCoreQueryProcessor
dataService_classMappingsFilename=classToQname.xml
dataService_validateDomainModelFlag=false
