<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Wed Jan 24 17:03:59 GMT+05:30 2007 -->
<TITLE>
ApplicationService
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.system.applicationservice.ApplicationService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ApplicationService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nci/system/applicationservice/ApplicationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.system.applicationservice</FONT>
<BR>
Class ApplicationService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.system.applicationservice.ApplicationService</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ApplicationService</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#ApplicationService()">ApplicationService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#createObject(java.lang.Object)">createObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#evsSearch(gov.nih.nci.evs.query.EVSQuery)">evsSearch</A></B>(gov.nih.nci.evs.query.EVSQuery&nbsp;evsCriterion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="class in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#getBeanInstance()">getBeanInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="class in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#getBeanInstance(java.lang.String)">getBeanInstance</A></B>(java.lang.String&nbsp;URL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="class in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="class in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#getLocalInstance()">getLocalInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#getObjects(java.lang.Object)">getObjects</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#getQueryRowCount(java.lang.Object, java.lang.String)">getQueryRowCount</A></B>(java.lang.Object&nbsp;criteria,
                 java.lang.String&nbsp;targetClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="class in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#getRemoteInstance()">getRemoteInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="class in gov.nih.nci.system.applicationservice">ApplicationService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#getRemoteInstance(java.lang.String)">getRemoteInstance</A></B>(java.lang.String&nbsp;URL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#query(org.hibernate.criterion.DetachedCriteria, java.lang.String)">query</A></B>(org.hibernate.criterion.DetachedCriteria&nbsp;detachedCriteria,
      java.lang.String&nbsp;targetClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#query(gov.nih.nci.common.util.HQLCriteria, java.lang.String)">query</A></B>(gov.nih.nci.common.util.HQLCriteria&nbsp;hqlCriteria,
      java.lang.String&nbsp;targetClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#query(java.lang.Object, int, int, java.lang.String)">query</A></B>(java.lang.Object&nbsp;criteria,
      int&nbsp;firstRow,
      int&nbsp;resultsPerQuery,
      java.lang.String&nbsp;targetClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#removeObject(java.lang.Object)">removeObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#search(java.lang.Class, java.util.List)">search</A></B>(java.lang.Class&nbsp;targetClass,
       java.util.List&nbsp;objList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#search(java.lang.Class, java.lang.Object)">search</A></B>(java.lang.Class&nbsp;targetClass,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#search(java.lang.String, java.util.List)">search</A></B>(java.lang.String&nbsp;path,
       java.util.List&nbsp;objList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#search(java.lang.String, java.lang.Object)">search</A></B>(java.lang.String&nbsp;path,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#setRecordsCount(int)">setRecordsCount</A></B>(int&nbsp;recordsCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#setSearchCaseSensitivity(boolean)">setSearchCaseSensitivity</A></B>(boolean&nbsp;caseSensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html#updateObject(java.lang.Object)">updateObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationService()"><!-- --></A><H3>
ApplicationService</H3>
<PRE>
public <B>ApplicationService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRemoteInstance()"><!-- --></A><H3>
getRemoteInstance</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="class in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getRemoteInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteInstance(java.lang.String)"><!-- --></A><H3>
getRemoteInstance</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="class in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getRemoteInstance</B>(java.lang.String&nbsp;URL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalInstance()"><!-- --></A><H3>
getLocalInstance</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="class in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getLocalInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="class in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanInstance()"><!-- --></A><H3>
getBeanInstance</H3>
<PRE>
protected abstract <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="class in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getBeanInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanInstance(java.lang.String)"><!-- --></A><H3>
getBeanInstance</H3>
<PRE>
protected abstract <A HREF="../../../../../gov/nih/nci/system/applicationservice/ApplicationService.html" title="class in gov.nih.nci.system.applicationservice">ApplicationService</A> <B>getBeanInstance</B>(java.lang.String&nbsp;URL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchCaseSensitivity(boolean)"><!-- --></A><H3>
setSearchCaseSensitivity</H3>
<PRE>
public abstract void <B>setSearchCaseSensitivity</B>(boolean&nbsp;caseSensitivity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordsCount(int)"><!-- --></A><H3>
setRecordsCount</H3>
<PRE>
public abstract void <B>setRecordsCount</B>(int&nbsp;recordsCount)
                              throws gov.nih.nci.system.applicationservice.ApplicationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gov.nih.nci.system.applicationservice.ApplicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryRowCount(java.lang.Object, java.lang.String)"><!-- --></A><H3>
getQueryRowCount</H3>
<PRE>
public abstract int <B>getQueryRowCount</B>(java.lang.Object&nbsp;criteria,
                                     java.lang.String&nbsp;targetClassName)
                              throws gov.nih.nci.system.applicationservice.ApplicationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gov.nih.nci.system.applicationservice.ApplicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(org.hibernate.criterion.DetachedCriteria, java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public abstract java.util.List <B>query</B>(org.hibernate.criterion.DetachedCriteria&nbsp;detachedCriteria,
                                     java.lang.String&nbsp;targetClassName)
                              throws gov.nih.nci.system.applicationservice.ApplicationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gov.nih.nci.system.applicationservice.ApplicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(gov.nih.nci.common.util.HQLCriteria, java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public abstract java.util.List <B>query</B>(gov.nih.nci.common.util.HQLCriteria&nbsp;hqlCriteria,
                                     java.lang.String&nbsp;targetClassName)
                              throws gov.nih.nci.system.applicationservice.ApplicationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gov.nih.nci.system.applicationservice.ApplicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.Object, int, int, java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public abstract java.util.List <B>query</B>(java.lang.Object&nbsp;criteria,
                                     int&nbsp;firstRow,
                                     int&nbsp;resultsPerQuery,
                                     java.lang.String&nbsp;targetClassName)
                              throws gov.nih.nci.system.applicationservice.ApplicationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gov.nih.nci.system.applicationservice.ApplicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evsSearch(gov.nih.nci.evs.query.EVSQuery)"><!-- --></A><H3>
evsSearch</H3>
<PRE>
public abstract java.util.List <B>evsSearch</B>(gov.nih.nci.evs.query.EVSQuery&nbsp;evsCriterion)
                                  throws gov.nih.nci.system.applicationservice.ApplicationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gov.nih.nci.system.applicationservice.ApplicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
search</H3>
<PRE>
public abstract java.util.List <B>search</B>(java.lang.Class&nbsp;targetClass,
                                      java.lang.Object&nbsp;obj)
                               throws gov.nih.nci.system.applicationservice.ApplicationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gov.nih.nci.system.applicationservice.ApplicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Class, java.util.List)"><!-- --></A><H3>
search</H3>
<PRE>
public abstract java.util.List <B>search</B>(java.lang.Class&nbsp;targetClass,
                                      java.util.List&nbsp;objList)
                               throws gov.nih.nci.system.applicationservice.ApplicationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gov.nih.nci.system.applicationservice.ApplicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.Object)"><!-- --></A><H3>
search</H3>
<PRE>
public abstract java.util.List <B>search</B>(java.lang.String&nbsp;path,
                                      java.lang.Object&nbsp;obj)
                               throws gov.nih.nci.system.applicationservice.ApplicationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gov.nih.nci.system.applicationservice.ApplicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.util.List)"><!-- --></A><H3>
search</H3>
<PRE>
public abstract java.util.List <B>search</B>(java.lang.String&nbsp;path,
                                      java.util.List&nbsp;objList)
                               throws gov.nih.nci.system.applicationservice.ApplicationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gov.nih.nci.system.applicationservice.ApplicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createObject(java.lang.Object)"><!-- --></A><H3>
createObject</H3>
<PRE>
public abstract java.lang.Object <B>createObject</B>(java.lang.Object&nbsp;object)
                                       throws gov.nih.nci.system.applicationservice.ApplicationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gov.nih.nci.system.applicationservice.ApplicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(java.lang.Object)"><!-- --></A><H3>
updateObject</H3>
<PRE>
public abstract java.lang.Object <B>updateObject</B>(java.lang.Object&nbsp;object)
                                       throws gov.nih.nci.system.applicationservice.ApplicationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gov.nih.nci.system.applicationservice.ApplicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(java.lang.Object)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public abstract void <B>removeObject</B>(java.lang.Object&nbsp;object)
                           throws gov.nih.nci.system.applicationservice.ApplicationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gov.nih.nci.system.applicationservice.ApplicationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjects(java.lang.Object)"><!-- --></A><H3>
getObjects</H3>
<PRE>
public abstract java.util.List <B>getObjects</B>(java.lang.Object&nbsp;object)
                                   throws gov.nih.nci.system.applicationservice.ApplicationException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>gov.nih.nci.system.applicationservice.ApplicationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nci/system/applicationservice/ApplicationService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
