#Enter absolute path of the installed directory of Tomcat server {CATALINA_HOME}. 
#Please note that the path must be separated by Unix style path separator "/".
tomcat.home.dir=

#Enter server port on which Tomcat is listing the client request
#Default port is 8080
tomcat.server.name=localhost
tomcat.server.port=8080

#database type permissible values: oracle
database.type=oracle

#Hostname or IP address of the machine on which the database server is running.
database.host=localhost

#Port number to connect with the database server
#Default Port for Oracle: 1521
database.port=1521

database.name=geneconnect
database.username=gene_connect
database.password=gene_connect

#Application login timeout interval in minutes. 
#Default value is 10 minutes
session.timeout=10