#Introduce Properties
#Wed Jan 10 06:00:31 CST 2007
introduce.skeleton.services.list=GeneConnect
introduce.skeleton.extensions=data
introduce.skeleton.destination.dir=/home/cab2b/geneconnect/GeneConnect
introduce.skeleton.namespace.domain=http\://geneconnect.wustl.edu/GeneConnect
introduce.skeleton.service.name=GeneConnect
introduce.skeleton.timestamp=1168430429125
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.cabig/3.0/edu.wustl.geneconnect -x gme\://caCORE.cabig/3.0/edu.wustl.geneconnect.domain -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
